{
  "name": "table-sparks",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "deploy": "npm run build && wrangler deploy",
    "dry-run": "npm run build && wrangler deploy --dry-run",
    "check": "tsc -b && wrangler deploy --dry-run",
    "test": "vitest run --config vitest.config.ts",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "types": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.39.0",
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.555.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.10",
    "@cloudflare/workers-types": "^4.20260531.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^27.2.0",
    "playwright-core": "^1.60.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "wrangler": "^4.95.0"
  }
}
